//
// This file is part of Caelum.
// See http://www.ogre3d.org/wiki/index.php/Caelum 
// 
// Copyright (c) 2008 Caelum team. See Contributors.txt for details.
// 
// Caelum is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Caelum is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//

fragment_program Caelum/PrecipitationFP cg
{
	source Precipitation.cg
	entry_point MainFP
	profiles ps_3_0 fp40 arbfp1
	
	default_params
	{
	}
}

vertex_program Caelum/PrecipitationVP cg
{
	source Precipitation.cg
	entry_point MainVP
	profiles vs_3_0 vp40 arbvp1
	
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
	}
}

material Caelum/PrecipitationMaterial
{
	technique Default
	{
		pass Main
		{			
			vertex_program_ref Caelum/PrecipitationVP
			{
			}
			
			fragment_program_ref Caelum/PrecipitationFP
			{
			}
			
			texture_unit Scene
			{			
			}
			
			texture_unit Precipitation
			{
                texture precipitation_drizzle.png
                filtering trilinear
			}
		}
	}
}
