# kbengine

./: .gitignore  .gitmodules  .travis.yml  CNAME  HISTORY.md  LGPL-LICENSE.txt  LICENSE.txt  README.md  README.txt  Roadmap.md  appveyor.yml  new_assets.bat  new_assets.sh
assets/: README.md  gensdk.bat  guiconsole.bat  safe_kill.bat  safe_kill.sh  start_bots.bat  start_bots.sh  start_server.bat  start_server.sh  start_server_background.bat  start_server_fixed.bat  start_server_fixed.sh  start_server_rand.bat  start_server_rand.sh
assets/res/server/: kbengine.xml
assets/scripts/: entities.xml
assets/scripts/base/: Account.py  kbemain.py  kbengine.py
assets/scripts/bots/: kbemain.py  kbengine.py
assets/scripts/cell/: kbemain.py
assets/scripts/client/: kbengine.py
assets/scripts/common/: Functor.py  KBEDebug.py
assets/scripts/db/: kbemain.py  kbengine.py
assets/scripts/entity_defs/: Account.def
assets/scripts/interface/: Poller.py  kbemain.py  kbengine.py
assets/scripts/logger/: kbemain.py  kbengine.py
assets/scripts/login/: kbengine.py
assets/scripts/server_common/: .gitignore
demo/: README.md  kill_server.bat  kill_server.sh  start_bots.bat  start_bots.sh  start_server_fixed.bat  start_server_fixed.sh  start_server_rand.bat  start_server_rand.sh
demo/res/scripts/: KBEngine.py  entities.xml
demo/res/server/: KBEngine.xml  kbengine.xml
demo/scripts/: entities.xml
demo/scripts/base/: Account.py  Avatar.py  Bootstrap.py  Space.py  SpaceDuplicate.py  Spaces.py  SpawnPoint.py  Watcher.py  kbengine.py
demo/scripts/bots/: Account.py  Avatar.py  NPC.py  kbengine.py
demo/scripts/cell/: Avatar.py  Gate.py  Monster.py  NPC.py  Space.py  SpaceContext.py  SpaceDuplicate.py  SpawnPoint.py  kbengine.py
demo/scripts/client/: Account.py  Avatar.py  Gate.py  NPC.py  kbengine.py
demo/scripts/common/: GlobalConst.py  objgraph.py
demo/scripts/data/: d_entities.py  d_skills.py  d_spaces.py  d_spaces_spawns.py
demo/scripts/entity_defs/: Account.def  Avatar.def  Gate.def  Monster.def  NPC.def  Space.def  SpaceDuplicate.def  Spaces.def  SpawnPoint.def  alias.xml
docs/: .~lock.KBEngine overview(en).pptx#  KBEngine overview(cn).pptx  KBEngine overview(en).odp  KBEngine overview(en).pptx
docs/api/: kbengine_api(cn).chm  kbengine_api(en).chm  kbengine_api.chm  kbengine_docs.ecp
docs/api/kbengine_api (en)/: basetypes.html  browser.html  index.html  keywords.html  style.css  table of contents.html
docs/tutorial/: README.md
kbe/doc/: server_overview.pptx
kbe/doc/api_src/: style.css
kbe/res/html5/: index.html  kbe_account.js  kbe_gameobject.js  kbe_gate.js  kbe_npc.js  kbengine.js
kbe/res/key/: kbengine_private.key  kbengine_public.key
kbe/res/server/: KBEngineDefault.xml  email_service.xml  fixed_mercury_messages.xml  kbengine_defaults.xml  kbengine_defs.xml  mercury_errors.xml  messages_fixed.xml  messages_fixed_defaults.xml  server_errors.xml  server_errors_defaults.xml
kbe/src/: Makefile  kbengine.sln  kbengine_vs100.sln  kbengine_vs120.VC.db  kbengine_vs120.sln  kbengine_vs140.sln  kbengine_vs80.sln  kbengine_vs9.sln  kbengine_vs90.sln
kbe/src/client/: BaseApplication.cpp  BaseApplication.h  OgreApplication.cpp  OgreApplication.h  README.md  client.vcproj  client_for_ogre_vc90.sln
kbe/src/common/: memorystream.hpp
kbe/src/examples/: Makefile
kbe/src/lib/: Makefile
kbe/src/lib/dependencies/expat/lib/: expat_static.vcxproj  expat_static.vs2015.vcxproj
kbe/src/lib/dependencies/nedmalloc/nedtries/: .gitmodules  Doxyfile  Readme.html  SConscript  benchmark.cpp  llrbtree.h  nedtries.chm  nedtries.vcxproj  results64_4096.xlsx  results64_win64.xlsx  results64_win64_cpucycles.xlsx
kbe/src/lib/dependencies/nedmalloc/nedtries/.be/9f922a9e-680f-4b23-b2ae-929bc0d23edd/bugs/1d9ac5b1-ba1a-442b-b4cb-9ecbdb467f9c/: values
kbe/src/lib/dependencies/nedmalloc/nedtries/.be/9f922a9e-680f-4b23-b2ae-929bc0d23edd/bugs/1d9ac5b1-ba1a-442b-b4cb-9ecbdb467f9c/comments/314eecff-0001-4d8a-838f-3d754b44c283/: body  values
kbe/src/lib/dependencies/nedmalloc/nedtries/.be/9f922a9e-680f-4b23-b2ae-929bc0d23edd/bugs/1d9ac5b1-ba1a-442b-b4cb-9ecbdb467f9c/comments/6df59dc1-b3b8-4053-996c-6deb6bbb1365/: values
kbe/src/lib/dependencies/nedmalloc/nedtries/.be/9f922a9e-680f-4b23-b2ae-929bc0d23edd/bugs/5da78636-0b64-47d1-a260-a1334978b72d/: values
kbe/src/lib/python/PCbuild/: _asyncio.vcxproj  _asyncio.vcxproj.filters  _bz2.vcxproj  _bz2.vcxproj.filters  _contextvars.vcxproj  _contextvars.vcxproj.filters  _ctypes.vcproj  _ctypes.vcxproj  _ctypes.vcxproj.filters  _ctypes.vs2015.vcxproj  _ctypes_test.vcxproj  _ctypes_test.vcxproj.filters  _decimal.vcxproj  _decimal.vcxproj.filters  _distutils_findvs.vcxproj  _elementtree.vcproj  _elementtree.vcxproj  _elementtree.vcxproj.filters  _elementtree.vs2015.vcxproj  _freeze_importlib.vcxproj  _freeze_importlib.vcxproj.filters  _hashlib.vcproj  _hashlib.vcxproj  _hashlib.vcxproj.filters  _hashlib.vs2015.vcxproj  _lzma.vcxproj  _lzma.vcxproj.filters  _msi.vcxproj  _msi.vcxproj.filters  _multiprocessing.vcxproj  _multiprocessing.vcxproj.filters  _overlapped.vcxproj  _overlapped.vcxproj.filters  _queue.vcxproj  _queue.vcxproj.filters  _socket.vcproj  _socket.vcxproj  _socket.vcxproj.filters  _socket.vs2015.vcxproj  _sqlite3.vcxproj  (+79 more)
kbe/src/libs/: apr.lib  apr_d.lib  aprutil.lib  aprutil_d.lib  expat.lib  expat_d.lib  jwsmtp.lib  jwsmtp_d.lib  libeay32.lib  libmysql.lib  libmysql32.lib  libmysql32_vs140.lib  libmysql64.lib  libmysql64_vs140.lib  libmysql_d.lib  ssleay32.lib  ssleay32_d.lib  vldmt.lib  yassl32.lib  yassl64.lib
kbe/src/server/: Makefile
kbe/src/tools/: Makefile
kbe/tools/server/: watcheros.py
kbe/tools/xlsx2py/: NPC.bat  all.bat  avatar_init.bat  basePath.bat  dialogs.bat  nfiles  spaces.bat  test_avatar_propertys.bat  人物初始化表.bat  角色基础属性表.bat
kbengine_demos_assets/: README.md  guiconsole.bat  safe_kill.bat  start_server.bat  start_server_background.bat
kbengine_demos_assets/CrashDumps/: 4000_v1.dmp
kbengine_demos_assets/res/server/: kbengine.xml  (+1 more)
kbengine_demos_assets/scripts/: entities.xml
(+9881 files in other folders)
