//
//This file is part of Caelum.
//See http://www.ogre3d.org/wiki/index.php/Caelum 
//
//Copyright (c) 2006-2007 Caelum team. See Contributors.txt for details.
//
//Caelum is free software: you can redistribute it and/or modify
//it under the terms of the GNU Lesser General Public License as published
//by the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Caelum is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Lesser General Public License for more details.
//
//You should have received a copy of the GNU Lesser General Public License
//along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//

vertex_program CaelumHazeVP cg
{
	source CaelumSkyDome.cg
	entry_point HazeVP
	profiles vs_2_0 arbvp1 vp30

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto camPos camera_position
	}
}

fragment_program CaelumHazeFP cg
{
	source CaelumSkyDome.cg
	entry_point HazeFP
	profiles ps_2_0 arbfp1 fp30

	default_params
	{
		param_named_auto fogColour fog_colour
	}
}
