//
//This file is part of Caelum.
//See http://www.ogre3d.org/wiki/index.php/Caelum 
//
//Copyright (c) 2008 Caelum team. See Contributors.txt for details.
//
//Caelum is free software: you can redistribute it and/or modify
//it under the terms of the GNU Lesser General Public License as published
//by the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Caelum is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Lesser General Public License for more details.
//
//You should have received a copy of the GNU Lesser General Public License
//along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//

material CaelumSphereSun
{
    technique Defaulto
    {
        pass Main
        {
            depth_check off
            depth_write off
            fog_override true none
            ambient 0 0 0
            diffuse 0 0 0
        }
    }
}

material CaelumSpriteSun
{
    receive_shadows off
    technique Default
    {
        pass Main
        {
            lighting off
            depth_check off
            depth_write off
            fog_override true none
            ambient 0 0 0
            diffuse 0 0 0
            scene_blend src_colour one_minus_src_colour
            alpha_rejection greater_equal 128
            emissive vertexcolour
            texture_unit Texture0
            {
                texture sun_disc.png 2d 0
            }
        }
    }
}