//
// This file is part of Caelum.
// See http://www.ogre3d.org/wiki/index.php/Caelum 
// 
// Copyright (c) 2008 Caelum team. See Contributors.txt for details.
// 
// Caelum is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Caelum is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//

vertex_program Caelum/DepthRenderVP cg
{
    source DepthComposer.cg
    entry_point DepthRenderVP
	profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto wvpMatrix worldviewproj_matrix
    }
}

fragment_program Caelum/DepthRenderFP cg
{
    source DepthComposer.cg
    entry_point DepthRenderFP
	profiles ps_3_0 fp40 arbfp1
}

vertex_program Caelum/DepthRenderAlphaRejectionVP cg
{
    source DepthComposer.cg
    entry_point DepthRenderAlphaRejectionVP
	profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto wvpMatrix worldviewproj_matrix
    }
}

fragment_program Caelum/DepthRenderAlphaRejectionFP cg
{
    source DepthComposer.cg
    entry_point DepthRenderAlphaRejectionFP
	profiles ps_3_0 fp40 arbfp1
}
