log4j.rootLogger=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%6p [%d] - %m

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern = 'logs/interfaces.'yyyy-MM-dd'.log'

# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.R.MaxFileSize=1048576KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%6p %c [%d] - %m

log4j.logger.packetlogs=DEBUG,packetlogs
log4j.additivity.packetlogs=false

log4j.appender.packetlogs=org.apache.log4j.FileAppender
log4j.appender.packetlogs.File=logs/packets/interfaces.packets.log
log4j.appender.packetlogs.Append=true
log4j.appender.packetlogs.layout=org.apache.log4j.PatternLayout
log4j.appender.packetlogs.layout.ConversionPattern=%6p interfaces_packetlogs [%d] - %m
