log4j.rootLogger=debug, R

log4j.logger.cellapp=DEBUG,cellapp
log4j.logger.baseapp=DEBUG,baseapp
log4j.logger.dbmgr=DEBUG,dbmgr
log4j.logger.cellappmgr=DEBUG,cellappmgr
log4j.logger.baseappmgr=DEBUG,baseappmgr
log4j.logger.loginapp=DEBUG,loginapp

log4j.additivity.cellapp=false
log4j.additivity.baseapp=false
log4j.additivity.dbmgr=false
log4j.additivity.cellappmgr=false
log4j.additivity.baseappmgr=false
log4j.additivity.loginapp=false




log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%6p [%t] [%d] - %m

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/logger.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%6p [%t] [%d] - %m





log4j.appender.cellapp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cellapp.DatePattern = 'logs/logger_cellapp.'yyyy-MM-dd'.log'
# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.cellapp.MaxFileSize=1048576KB
log4j.appender.cellapp.MaxBackupIndex=10
log4j.appender.cellapp.layout=org.apache.log4j.PatternLayout
log4j.appender.cellapp.layout.ConversionPattern=%m

log4j.appender.baseapp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseapp.DatePattern = 'logs/logger_baseapp.'yyyy-MM-dd'.log'
# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.baseapp.MaxFileSize=1048576KB
log4j.appender.baseapp.MaxBackupIndex=10
log4j.appender.baseapp.layout=org.apache.log4j.PatternLayout
log4j.appender.baseapp.layout.ConversionPattern=%m

log4j.appender.dbmgr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbmgr.DatePattern = 'logs/logger_dbmgr.'yyyy-MM-dd'.log'
# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.dbmgr.MaxFileSize=1048576KB
log4j.appender.dbmgr.MaxBackupIndex=10
log4j.appender.dbmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.dbmgr.layout.ConversionPattern=%m

log4j.appender.cellappmgr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cellappmgr.DatePattern = 'logs/logger_cellappmgr.'yyyy-MM-dd'.log'
# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.cellappmgr.MaxFileSize=1048576KB
log4j.appender.cellappmgr.MaxBackupIndex=10
log4j.appender.cellappmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.cellappmgr.layout.ConversionPattern=%m

log4j.appender.baseappmgr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseappmgr.DatePattern = 'logs/logger_baseappmgr.'yyyy-MM-dd'.log'
# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.baseappmgr.MaxFileSize=1048576KB
log4j.appender.baseappmgr.MaxBackupIndex=10
log4j.appender.baseappmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.baseappmgr.layout.ConversionPattern=%m

log4j.appender.loginapp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginapp.DatePattern = 'logs/logger_loginapp.'yyyy-MM-dd'.log'
# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.loginapp.MaxFileSize=1048576KB
log4j.appender.loginapp.MaxBackupIndex=10
log4j.appender.loginapp.layout=org.apache.log4j.PatternLayout
log4j.appender.loginapp.layout.ConversionPattern=%m

