<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_client_pool_try_pop">


  <info>
    <link type="guide" xref="mongoc_client_pool_t" group="function"/>
  </info>
  <title>mongoc_client_pool_try_pop()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_client_t *
mongoc_client_pool_try_pop (mongoc_client_pool_t *pool);
]]></code></synopsis>
    <p>This function is identical to <code xref="mongoc_client_pool_pop">mongoc_client_pool_pop()</code> except it will return <code>NULL</code> instead of blocking for a client to become available.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>pool</p></td><td><p>A <code xref="mongoc_client_pool_t">mongoc_client_pool_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A <code xref="mongoc_client_t">mongoc_client_t</code> if one is immediately available, otherwise <code>NULL</code>.</p>
  </section>

</page>
