<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_write_concern_copy">
  <info>
    <link type="guide" xref="mongoc_write_concern_t" group="function"/>
  </info>
  <title>mongoc_write_concern_copy()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_write_concern_t *
mongoc_write_concern_copy (const mongoc_write_concern_t *write_concern);]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>write_concern</p></td><td><p>A <code xref="mongoc_write_concern_t">mongoc_write_concern_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Performs a deep copy of <code>write_concern</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns a newly allocated copy of <code>write_concern</code> that should be freed with <code xref="mongoc_write_concern_destroy">mongoc_write_concern_destroy()</code> when no longer in use.</p>
  </section>

</page>
