<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_uri_get_hosts">
  <info>
    <link type="guide" xref="mongoc_uri_t" group="function"/>
  </info>
  <title>mongoc_uri_get_hosts()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const mongoc_host_list_t *
mongoc_uri_get_hosts (const mongoc_uri_t *uri);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>uri</p></td><td><p>A <code xref="mongoc_uri_t">mongoc_uri_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Fetches a linked list of hosts that were defined in the URI (the comma-separated host section).</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A linked list of <code xref="mongoc_host_list_t">mongoc_host_list_t</code> structures that should not be modified or freed.</p>
  </section>

</page>
