<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_database_get_collection_names">


  <info>
    <link type="guide" xref="mongoc_database_t" group="function"/>
  </info>
  <title>mongoc_database_get_collection_names()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[char **
mongoc_database_get_collection_names (mongoc_database_t *database,
                                      bson_error_t      *error);
]]></code></synopsis>
    <p>Fetches a <code>NULL</code> terminated array of <code>NULL-byte</code> terminated <code>char*</code> strings containing the names of all of the collections in <code>database</code>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>database</p></td><td><p>A <code xref="mongoc_database_t">mongoc_database_t</code>.</p></td></tr>
      <tr><td><p>error</p></td><td><p>An optional location for a <code xref="bson:bson_error_t">bson_error_t</code> or <code>NULL</code>.</p></td></tr>
    </table>
  </section>

  <section id="errors">
    <title>Errors</title>
    <p>Errors are propagated via the <code>error</code> parameter.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A <code>NULL</code> terminated array of <code>NULL</code> terminated <code>char*</code> strings that should be freed with <code xref="bson:bson_strfreev">bson_strfreev()</code>. Upon failure, <code>NULL</code> is returned and <code>error</code> is set.</p>
  </section>

  <section id="examples">
    <title>Examples</title>
    <screen><code mime="text/x-csrc"><![CDATA[{
   bson_error_t error;
   char **strv;
   unsigned i;

   if ((strv = mongoc_database_get_collection_names (database, &error))) {
      for (i = 0; strv [i]; i++)
         printf ("%s\n", strv [i]);
      bson_strfreev (strv);
   } else {
      fprintf (stderr, "Command failed: %s\n", error.message);
   }
}]]></code></screen>
  </section>

</page>
