<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_stream_file_get_fd">


  <info>
    <link type="guide" xref="mongoc_stream_file_t" group="function"/>
  </info>
  <title>mongoc_stream_file_get_fd()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[int
mongoc_stream_file_get_fd (mongoc_stream_file_t *stream);
]]></code></synopsis>
  </section>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>stream</p></td><td><p>A <code xref="mongoc_stream_file_t">mongoc_stream_file_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>This function shall return the underlying file-descriptor of a <code xref="mongoc_stream_file_t">mongoc_stream_file_t</code>.</p>
    <note style="warning"><p>Performing operations on the underlying file-descriptor may not be safe if used in conjunction with buffering. Avoid reading or writing from this file-descriptor.</p></note>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A file-descriptor that should not be modified by the caller.</p>
  </section>


</page>
