<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_cursor_current">
  <info>
    <link type="guide" xref="mongoc_cursor_t" group="function"/>
  </info>
  <title>mongoc_cursor_current()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const bson_t *
mongoc_cursor_current (const mongoc_cursor_t *cursor);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>cursor</p></td><td><p>A <code xref="mongoc_cursor_t">mongoc_cursor_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Fetches the cursors current document or <code>NULL</code> if there has been an error.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A <code xref="bson:bson_t">bson_t</code> that should not be modified or freed or <code>NULL</code>.</p>
  </section>

</page>
