<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_gridfs_file_set_content_type">
  <info>
    <link type="guide" xref="mongoc_gridfs_file_t" group="function"/>
  </info>
  <title>mongoc_gridfs_file_set_content_type()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_gridfs_file_set_content_type (mongoc_gridfs_file_t *file,
                                     const char           *content_type);]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>file</p></td><td><p>A <code xref="mongoc_gridfs_file_t">mongoc_gridfs_file_t</code>.</p></td></tr>
      <tr><td><p>str</p></td><td><p>A string containing the content type.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Sets the content type for the gridfs file. This should be something like <code>"text/plain"</code>.</p>
    <p>You need to call <code xref="mongoc_gridfs_file_save">mongoc_gridfs_file_save()</code> to persist this change.</p>
  </section>

</page>
