<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_index_opt_init">
  <info>
    <link type="guide" xref="mongoc_index_opt_t" group="function"/>
  </info>
  <title>mongoc_index_opt_init()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_index_opt_init (mongoc_index_opt_t *opt);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>opt</p></td><td><p>A <code xref="mongoc_index_opt_t">mongoc_index_opt_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function will initialize <code>opt</code> to the default values. It should be called before modifying any fields within the structure.</p>
  </section>

</page>
