<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_stream_get_base_stream">


  <info>
    <link type="guide" xref="mongoc_stream_t" group="function"/>
  </info>
  <title>mongoc_stream_get_base_stream()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_stream_t *
mongoc_stream_get_base_stream (mongoc_stream_t *stream);
]]></code></synopsis>
  </section>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>stream</p></td><td><p>A <code xref="mongoc_stream_t">mongoc_stream_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>This function shall fetch the underlying stream for streams that wrap a base stream. Such implementations include <code xref="mongoc_stream_buffered_t">mongoc_stream_buffered_t</code> and <code xref="mongoc_stream_tls_t">mongoc_stream_tls_t</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A <code xref="mongoc_stream_t">mongoc_stream_t</code> or <code>NULL</code>.</p>
  </section>

</page>
