<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_init">
  <info>
    <link type="guide" xref="" group="function"/>
  </info>
  <title>mongoc_init()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_init (void);
]]></code></synopsis>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function should be called at the beginning of every program using the MongoDB C driver. It is responsible for initializing global state such as process counters, SSL, and threading primatives.</p>
    <p>When your process has completed, you should also call <code xref="mongoc_cleanup">mongoc_cleanup</code>.</p>
  </section>

</page>
