<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_client_get_max_message_size">
  <info>
    <link type="guide" xref="mongoc_client_t" group="function"/>
  </info>
  <title>mongoc_client_get_max_message_size()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[int32_t
mongoc_client_get_max_message_size (mongoc_client_t *client);
]]></code></synopsis>
    <p>The <code xref="mongoc_client_get_max_message_size">mongoc_client_get_max_message_size()</code> returns the maximum message size allowed by the cluster. Until a connection has been made, this will be the default of 40Mb.</p>
  </section>

  <section id="deprecated">
    <title>Deprecated</title>
    <note style="warning"><p>This function is deprecated and should not be used in new code.</p></note>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>client</p></td><td><p>A <code xref="mongoc_client_t">mongoc_client_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>The server provided max message size, or 40Mb if no connection has been established.</p>
  </section>

</page>
