<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_index_opt_wt_get_default">


  <info>
    <link type="guide" xref="mongoc_index_opt_wt_t" group="function"/>
  </info>
  <title>mongoc_index_opt_wt_get_default()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const mongoc_index_opt_wt_t *
mongoc_index_opt_wt_get_default (void) BSON_GNUC_CONST;
]]></code></synopsis>

  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns a pointer to the default WiredTiger index creation options.</p>
  </section>


</page>
