<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_stream_flush">


  <info>
    <link type="guide" xref="mongoc_stream_t" group="function"/>
  </info>
  <title>mongoc_stream_flush()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[int
mongoc_stream_flush (mongoc_stream_t *stream);
]]></code></synopsis>
  </section>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>stream</p></td><td><p>A <code xref="mongoc_stream_t">mongoc_stream_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>This function shall flush any buffered bytes in the underlying stream to the physical transport. It mimics the API and semantics of <code>fflush()</code>, forcing a write of user space buffered data.</p>
    <p>Not all stream implementations may implement this feature.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>0 is returned on success, otherwise <code>-1</code> and <code>errno</code> is set.</p>
  </section>


</page>
