<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_server_description_host">
  <info>
    <link type="guide" xref="mongoc_server_description_t" group="function"/>
  </info>
  <title>mongoc_server_description_host()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_host_list_t *

mongoc_server_description_host (const mongoc_server_description_t *description);

]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>description</p></td><td><p>A <link xref="mongoc_server_description_t">The server description for which we'd like a host</link>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function returns the host that the given server description is associated with. This object is owned by the server description</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A reference to the given server description's <code xref="mongoc_host_list_t">mongoc_host_list_t</code>.</p>
  </section>

</page>
