<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_stream_socket_get_socket">


  <info>
    <link type="guide" xref="mongoc_stream_socket_t" group="function"/>
  </info>
  <title>mongoc_stream_socket_get_socket()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_socket_t *
mongoc_stream_socket_get_socket (mongoc_stream_socket_t *stream);
]]></code></synopsis>
  </section>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>stream</p></td><td><p>A <code xref="mongoc_stream_socket_t">mongoc_stream_socket_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>Retrieves the underlying <code xref="mongoc_socket_t">mongoc_socket_t</code> for a <code xref="mongoc_stream_socket_t">mongoc_stream_socket_t</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A <code xref="mongoc_stream_socket_t">mongoc_stream_socket_t</code>.</p>
  </section>

</page>
