<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_write_concern_set_wtag">
  <info>
    <link type="guide" xref="mongoc_write_concern_t" group="function"/>
  </info>
  <title>mongoc_write_concern_set_wtag()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_write_concern_set_wtag (mongoc_write_concern_t *write_concern,
                               const char             *tag);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>write_concern</p></td><td><p>A <code xref="mongoc_write_concern_t">mongoc_write_concern_t</code>.</p></td></tr>
      <tr><td><p>tag</p></td><td><p>A string containing the write tag.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Sets the write tag that must be satistified for the write to indicate success. Write tags are preset write concerns configured on your MongoDB server. See <code xref="mongoc_write_concern_t">mongoc_write_concern_t</code> for more information on this setting.</p>
  </section>

</page>
