<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_matcher_destroy">


  <info>
    <link type="guide" xref="mongoc_matcher_t" group="function"/>
  </info>
  <title>mongoc_matcher_destroy()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_matcher_destroy (mongoc_matcher_t *matcher);
]]></code></synopsis>
    <p>Release all resources associated with <code>matcher</code> including freeing the structure.</p>
  </section>

  <section id="deprecated">
    <title>Deprecated</title>
    <note style="warning"><p><code>mongoc_matcher_t</code> is deprecated and will be removed in version 2.0.</p></note>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>matcher</p></td><td><p>A <code xref="mongoc_matcher_t">mongoc_matcher_t</code>.</p></td></tr>
    </table>
  </section>


</page>
