<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_bulk_operation_remove">
  <info>
    <link type="guide" xref="mongoc_bulk_operation_t" group="function"/>
  </info>
  <title>mongoc_bulk_operation_remove()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_bulk_operation_remove (mongoc_bulk_operation_t *bulk,
                              const bson_t            *selector);
]]></code></synopsis>
    <p>This function queues a delete operation as part of <code>bulk</code> that will delete all documents matching <code>selector</code>. To delete a single document, see <code xref="mongoc_bulk_operation_remove_one">mongoc_bulk_operation_remove_one()</code>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bulk</p></td><td><p>A <code xref="mongoc_bulk_operation_t">mongoc_bulk_operation_t</code>.</p></td></tr>
      <tr><td><p>selector</p></td><td><p>A <code xref="bson:bson_t">bson_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="errors">
    <title>Errors</title>
    <p>Errors are propagated via <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code>.</p>
  </section>

</page>
