<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_get_version">
  <info>
    <link type="guide" xref="mongoc_version" group="function"/>
  </info>
  <title>mongoc_get_version()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const char *
mongoc_get_version (void);
]]></code></synopsis>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A string representation of libmongoc's version, formatted something like "1.2.3" or "1.2.3-dev".</p>
  </section>
</page>
