<?xml version="1.0"?>

<page id="mongoc_bulk_operation_t"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">

  <info>
    <link type="guide" xref="index#api-reference" />
  </info>

  <title>mongoc_bulk_operation_t</title>
  <subtitle>Bulk Write Operations</subtitle>

  <section id="description">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[typedef struct _mongoc_bulk_operation_t mongoc_bulk_operation_t;]]></code></synopsis>
    <p>The opaque type <code>mongoc_bulk_operation_t</code> provides an abstraction for submitting multiple write operations as a single batch.</p>
    <p>After adding all of the write operations to the <code>mongoc_bulk_operation_t</code>, call <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code> to execute the operation.</p>
    <note style="warning"><p>It is only valid to call <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code> once. The <code>mongoc_bulk_operation_t</code> must be destroyed afterwards.</p></note>
  </section>

  <links type="topic" groups="function" style="2column">
    <title>Functions</title>
  </links>
</page>
