<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="./Models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./Materials"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="1"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="-97.9299 195.209 -158.922" orientation="0.106498 -0.021715 0.974034 0.198605"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Base Layer" visible="true"></LAYER>
      <LAYER id="1" name="Terrain" visible="true"></LAYER>
      <LAYER id="2" name="Entities" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <LAYERCOUNT value="3"></LAYERCOUNT>
  <SELECTIONRECTCOLOUR value="0.5 0 1 1"></SELECTIONRECTCOLOUR>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.91 0.19 0.19 1"></HIGHLIGHTCOLOUR>
  <SELECTHIGHLIGHTCOLOUR value="0.19 0.91 0.19 1"></SELECTHIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="0.7 0.7 0.7 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="5"></SNAPANGLE>
  <WALKAROUNDHEIGHT value="2"></WALKAROUNDHEIGHT>
  <VOLUMESELECTIONDEPTH value="20"></VOLUMESELECTIONDEPTH>
  <OBJECTCOUNT value="0"></OBJECTCOUNT>
  </PROJECT>
  <OBJECT object_id="925717952" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value=""></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value="Ogitor/CloudySky"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="539353600" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="0.1 40000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="0.106498 -0.021715 0.974034 0.198605"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="-97.9299 195.209 -158.922"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="375865952" name="Paging Manager" typename="Paging Manager Object">
    <PROPERTY id="cellSize" type="6" value="256"></PROPERTY>
    <PROPERTY id="holdRadius" type="6" value="768"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="loadRadius" type="6" value="512"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="terrainCellSize" type="6" value="4000"></PROPERTY>
    <PROPERTY id="terrainHoldRadius" type="6" value="1000"></PROPERTY>
    <PROPERTY id="terrainLoadRadius" type="6" value="800"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="168980992" name="Light#0" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 -0.694658 0.71934"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.927184 0.374607 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-104.672 277.223 -212.24"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="272896512" name="Terrain Group" typename="Terrain Group Object" parentnode="SceneManager">
    <PROPERTY id="blendmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="1"></PROPERTY>
    <PROPERTY id="lightmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagemapsize" type="2" value="513"></PROPERTY>
    <PROPERTY id="pagenameprefix" type="7" value="Page"></PROPERTY>
    <PROPERTY id="pageworldsize" type="6" value="4000"></PROPERTY>
    <PROPERTY id="pg::densitymapsize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="pg::detaildistance" type="2" value="240"></PROPERTY>
    <PROPERTY id="pg::pagesize" type="2" value="40"></PROPERTY>
    <PROPERTY id="tuning::compositemapdistance" type="2" value="2000"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::maxpixelerror" type="2" value="3"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="316873664" name="Camera#2" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 0"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.551937 0 -0.833886 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-110.358 189.027 -146.066"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="755851904" name="Camera#0" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 0"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.0565869 -0.003461 0.99653 0.0609504"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-99.3915 189.871 -150.025"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="582049024" name="Camera#1" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 0"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.949699 0 -0.313164 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-101.335 189.291 -142.142"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="949156160" name="rock#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="rock.05.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.774393 0 0.632705 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-93.9104 188.236 -144.088"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.130284 0.130284 0.130284"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="rock.05.mat/SOLID/TEX/rock.05.png"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="108279672" name="Ogre#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Ogre.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.382683 0 0.92388 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-100.062 188.885 -143.734"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.231773 0.231773 0.231773"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="ogre.mat/SOLID/TEX/ogre.tex.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="ogre.mat/ALPHA/TEX/ogre.tex.jpg/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="Material.001/SOLID/TEX/ogreahead.tex.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="3"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="572405184" name="tree#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="tree.09.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.983255 0 0.182236 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-89.6646 186.756 -129.662"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="tree.09.mat/SOLID/TEX/tree.09.png/VertCol"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="5"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="608966336" name="tree#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="tree.09.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-103.008 190.834 -126.283"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="tree.09.mat/SOLID/TEX/tree.09.png/VertCol"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="5"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="721915392" name="Barrel#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barrel.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-104.805 188.235 -146.296"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="RustyBarrel"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="877254528" name="tree#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="tree.09.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-113.687 188.235 -143.319"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="tree.09.mat/SOLID/TEX/tree.09.png/VertCol"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="5"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="205359056" name="highlanderhouse#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="highlanderhouse.01.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.0566926 0 0.998392 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-101.565 188.051 -142.497"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="house.01.crossbeams/SOLID/TEX/highlander.house.01.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="house.01.rooftiles/SOLID/TEX/highlander.house.01.jpg/VertCol/TWOSIDE"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="house.01.rooftiles/SOLID/TEX/highlander.house.01.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="highlanderhouse.01.ma/SOLID/TEX/highlander.house.01.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="house.01.mortar/SOLID/TEX/highlander.house.01.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity5::material" type="7" value="house.01.stepston/SOLID/TEX/highlander.house.01.jpg/VertCol"></PROPERTY>
    <PROPERTY id="subentity5::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="6"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="726493120" name="Page0x0" typename="Terrain Page Object" parentnode="Terrain Group">
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer0::diffusespecular" type="7" value="dirt_grayrocky_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer0::normalheight" type="7" value="dirt_grayrocky_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer0::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer1::diffusespecular" type="7" value="jungle_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer1::normalheight" type="7" value="jungle_0_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer1::worldsize" type="6" value="20"></PROPERTY>
    <PROPERTY id="layer2::diffusespecular" type="7" value="city_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer2::normalheight" type="7" value="city_0_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer2::worldsize" type="6" value="20"></PROPERTY>
    <PROPERTY id="layercount" type="2" value="3"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagex" type="2" value="0"></PROPERTY>
    <PROPERTY id="pagey" type="2" value="0"></PROPERTY>
    <PROPERTY id="pg::layer0::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer0::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::material" type="7" value="grass"></PROPERTY>
    <PROPERTY id="pg::layer0::maxsize" type="8" value="2.5 1"></PROPERTY>
    <PROPERTY id="pg::layer0::minsize" type="8" value="2 0.6"></PROPERTY>
    <PROPERTY id="pg::layer0::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer0::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer0::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer1::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer1::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer1::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer1::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer1::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer1::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer2::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer2::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer2::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer2::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer2::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer2::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer2::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer3::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer3::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer3::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer3::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer3::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer3::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer3::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="tempdensitymodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tempmodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
