material tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
      			alpha_rejection greater 192
      			//			
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
}
material tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			      			alpha_rejection greater 192
      			//
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
}
material leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			      			alpha_rejection greater 192
      			//
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
}
material tree.09.mat/SOLID/TEX/tree.09.png/VertCol
{
	technique
	{
		pass
		{
      			alpha_rejection greater 192
      			//
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
}
material tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
	technique
	{
		pass
		{
      			alpha_rejection greater 192
      			//
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture tree.09.png
			}
		}
	}
}
