~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Download Apache log4cxx 0.10.0
 ------
 ------
 ------

Download Apache log4cxx 0.10.0

  Apache log4cxx 0.10.0 is distributed under the {{{http://www.apache.org/licenses/LICENSE-2.0.html} Apache License, version 2.0}}.

  The link in the Mirrors column should display a list of available mirrors with a
  default selection based on your inferred location.  If you do not see that page,
  try a different browser.  The checksum and signature are links to
  the originals on the main distribution server.
  
*-------------------------+---------+----------+-----------+
|                         | Mirrors | Checksum | Signature |
*-------------------------+---------+----------+-----------+
| Apache log4cxx 0.10.0 (tar.gz)      | {{{http://www.apache.org/dyn/closer.cgi/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.tar.gz} apache-log4cxx-0.10.0.tar.gz}} | {{{http://www.apache.org/dist/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.tar.gz.md5} apache-log4cxx-0.10.0.tar.gz.md5}} | {{{http://www.apache.org/dist/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.tar.gz.asc} apache-log4cxx-0.10.0.tar.gz.asc}} |
*-------------------------+---------+----------+-----------+
| Apache log4cxx 0.10.0 (zip)      | {{{http://www.apache.org/dyn/closer.cgi/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.zip} apache-log4cxx-0.10.0.zip}} | {{{http://www.apache.org/dist/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.zip.md5} apache-log4cxx-0.10.0.zip.md5}} | {{{http://www.apache.org/dist/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.zip.asc} apache-log4cxx-0.10.0.zip.asc}} |
*-------------------------+---------+----------+-----------+

  Please read {{{http://httpd.apache.org/dev/verification.html}Verifying Apache HTTP Server Releases}}
   for more information on why you should verify our releases.


* Previous Releases

  All previous releases of Apache log4cxx can be found in the {{{http://archive.apache.org/dist/logging/log4cxx}archive repository}}.
