//
//This file is part of Caelum.
//See http://www.ogre3d.org/wiki/index.php/Caelum 
//
//Copyright (c) 2006-2007 Caelum team. See Contributors.txt for details.
//
//Caelum is free software: you can redistribute it and/or modify
//it under the terms of the GNU Lesser General Public License as published
//by the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Caelum is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Lesser General Public License for more details.
//
//You should have received a copy of the GNU Lesser General Public License
//along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//

// Sample base material for using CaelumGroundFog.
material CaelumGroundFogBase
{
	technique Default
	{
		pass Main
		{
			fog_override true none
		}
	
		// Fog pass
		pass CaelumGroundFog
		{
			vertex_program_ref CaelumGroundFogVP
			{
			}
			
			fragment_program_ref CaelumGroundFogFP
			{
			}
			
			scene_blend alpha_blend
		}
	}
}

material CaelumGroundFogDome
{
	receive_shadows off
	
    technique
    {
		pass
		{
			lighting off
			depth_check off
			depth_write off
			fog_override true 
			scene_blend alpha_blend
			cull_hardware none
			
			vertex_program_ref CaelumGroundFogDomeVP
			{
			}
			
			fragment_program_ref CaelumGroundFogDomeFP
			{
			}
		}
	}
}